db.default.url=${DATABASE_URL}
db.default.driver=org.postgresql.Driver
applyEvolutions.default=true

pusher.enable=true
pusher.id=19486
pusher.key=a8a3a7b9b972e4107437
pusher.secret=a7f3455174e43c12cdbc

boxcar.enable=true
boxcar.key=fU0r3VTFrYmzUz0vORMw
boxcar.secret=JzJcqzNFqt81JTK5MXYpDiVYBRNXjoKTKkX1Hk3k
