db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql:dashbozu"
applyEvolutions.default=true

pusher.enable=false
pusher.id=pusher_id
pusher.key=key
pusher.secret=secret

boxcar.enable=false
boxcar.key=key
boxcar.secret=secret

asakusa_satellite.enable=false
asakusa_satellite.url="root_url"
asakusa_satellite.room_id=room_id
asakusa_satellite.api_key=api_key